src/graphql/schema.graphql

type Query {
    getMovies: [Movie]
    login(email:String, password:String) : String
    #Find by title
    getMovieByTitle(title:String): Movie
}

type Mutation {
 createMovie(title:String, description: String, likes: Int, image: String, date: String) : Movie 
 # update
 updateMovie(_id:ID, title:String, description: String, likes: Int, image: String, date: String) : Movie
 # delete
 removeMovie(_id:ID): [Movie]
}

type Movie {
    _id : ID
    title: String
    description: String
    likes: Int
    image: String
    date: String
}